<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <title>Likes</title>
</head>
<body>
    <header>
        <h1>Network</h1>
    </header>
    <div class="row">
        <div class="col">
            <img src="./imgs/user-circle.png" alt="avatar icon">
            <a href="#">Add an avatar</a>
            <h2>James Doe</h2>
        </div>
        <div class="col-2">
            <div class="feed-box">
                <div class="col-header">
                    <h2>Neil M</h2>
                    <h4><span id="likes">9</span> like(s)</h4>
                    <button onclick="likeCount('#likes')">Like</button>
                </div>
                    <p>I just set up this new discord bot, let me know what you all think. <a href="#">link</a></p>
            </div>
            <div class="feed-box">
                <div class="col-header">
                    <h2>Nichole K</h2>
                    <h4><span id="likes2">12</span> like(s)</h4>
                    <button onclick="likeCount('#likes2')">Like</button>
                </div>
                    <p>Just finished my <a href="#">next comic</a>, check it out.</p>
            </div>
            <div class="feed-box">
                <div class="col-header">
                    <h2>Jim R</h2>
                    <h4><span id="likes3">9</span> like(s)</h4>
                    <button onclick="likeCount('#likes3')">Like</button>
                </div>
                    <p>I can't stop listening to the <a href="#">new album</a>. Who else is liking it?</p>
            </div>
        </div>
    </div>
</body>
</html>